# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [10]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [3]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
cars1 = cars1.loc[:, "mpg" : 'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [8]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [9]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [11]:
owners = np.random.randint(15000,73000,cars.shape[0])
owners

array([17519, 31284, 38734, 22100, 48731, 68859, 60689, 18080, 34034,
       19858, 61347, 17375, 26236, 67565, 56376, 34636, 22840, 63341,
       15298, 70689, 69094, 20394, 66744, 61776, 53155, 71879, 33820,
       56325, 59615, 37341, 45950, 62512, 62947, 42942, 50166, 37883,
       70553, 40078, 26562, 32704, 17815, 30809, 40882, 15423, 41439,
       39455, 66938, 45312, 45418, 17221, 24844, 44161, 20811, 39055,
       21221, 22074, 43373, 54796, 21105, 48962, 20759, 45261, 19050,
       29062, 69187, 26726, 42685, 40037, 42780, 65832, 37531, 70586,
       15051, 71106, 27451, 20353, 26401, 23999, 72511, 18122, 71892,
       66590, 38592, 61665, 62912, 49708, 71230, 66624, 64746, 44084,
       52539, 48492, 35099, 63002, 25054, 39098, 42850, 43662, 34638,
       40907, 42210, 15608, 36459, 53623, 43552, 17404, 26506, 23218,
       69285, 54393, 63902, 29964, 28817, 18324, 69974, 36610, 69525,
       48710, 57899, 19184, 30979, 44577, 48926, 64759, 21802, 50373,
       63556, 70386, 28964, 56103, 60601, 45645, 44581, 62400, 23831,
       35586, 34873, 63814, 71631, 51414, 68470, 69881, 57737, 46375,
       68179, 43552, 70210, 24129, 42018, 43765, 71827, 33193, 66473,
       26411, 22745, 30830, 46267, 43007, 49580, 27551, 69781, 37544,
       61743, 19119, 47575, 45335, 49761, 30012, 62000, 45145, 66625,
       65011, 19590, 46172, 22812, 38515, 72233, 25318, 30706, 35069,
       55682, 46708, 21719, 60985, 57188, 65240, 16205, 36788, 43571,
       32921, 56166, 51597, 63057, 32781, 38972, 48375, 20565, 25915,
       33583, 65769, 45632, 67883, 56497, 22318, 26022, 23993, 55465,
       38268, 38878, 17861, 22242, 71770, 26369, 25269, 44330, 42194,
       61943, 56911, 46694, 62161, 65776, 53306, 61446, 46369, 28870,
       33399, 66975, 50806, 24141, 59675, 48960, 66315, 17005, 22042,
       50025, 63022, 37428, 34958, 25417, 41626, 47590, 22298, 31814,
       65957, 33848, 63778, 18265, 57898, 27737, 45128, 39056, 27232,
       52683, 46686, 31179, 68313, 50782, 42153, 41372, 42506, 27697,
       62073, 20513, 65987, 64347, 38919, 22440, 29104, 51096, 39077,
       21511, 19517, 51160, 27681, 56976, 48427, 48201, 33344, 67201,
       60715, 18899, 66282, 42981, 43835, 19860, 67190, 65839, 15374,
       36381, 63771, 38060, 68029, 41594, 15314, 15015, 34328, 47441,
       54404, 45777, 35834, 15164, 55844, 52798, 53960, 61902, 38005,
       47044, 45419, 52595, 65805, 56036, 33964, 45192, 31853, 21566,
       55779, 20767, 64138, 54325, 33343, 59897, 62912, 52915, 70967,
       42431, 25897, 69979, 50514, 63444, 57175, 51261, 16331, 40334,
       32749, 58158, 53070, 21717, 16170, 51739, 20620, 45214, 34819,
       21672, 33206, 26691, 38658, 69720, 53532, 63708, 62814, 43044,
       32537, 39121, 36667, 27519, 27882, 37405, 57346, 40567, 53457,
       40413, 35220, 31799, 54046, 17256, 32063, 41898, 37962, 66008,
       67294, 65549, 15213, 63309, 66725, 31481, 59558, 54928, 43223,
       49375, 40334, 19348, 40665, 30868, 43328, 20388, 65617, 40862,
       70574, 25101, 51198, 27590, 22661, 57263, 15394, 49591, 70399,
       36703, 50547])

### Step 8. Add the column owners to cars

In [12]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,17519
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,31284
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,38734
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,22100
4,17.0,8,302,140,3449,10.5,70,1,ford torino,48731
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,15394
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,49591
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,70399
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,36703
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,50547